<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="sound-viz.css" rel="stylesheet">
</head>
<body>
    <div id="sound-viz-container">
        <button class="sound-btn"></button>
    </div>

    <audio id="dummy-player" src="sound_input.wav"></audio>
    <audio id="actual-player" src="sound_input.wav"></audio>
    <button id="play-button">Play button</button>
</body>
<script src="sound-viz.js"></script>
</html>